<!DOCTYPE html>

<head>

<title>ART BOOK AND ETC.</title>

<body topmargin="100" leftmargin="50" background="img/typewriter.jpg "
text="red">

<center><h1>Welcome TO ART World<b></h1></b></center>

<center><img src="img/Capture.PNG"alt "itwomen" width="600" height="500"></center>



<style>
h1{
background-color: ;(192, 79%, 58%, 0.466);

125
}
P {
background-color:;
}
div{
background-color:white;


  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: gray (0, 195, 255);
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: gray(0, 195, 255);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: turquoise (117, 129, 128);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}r

/* Change color on hover */
.navbar a:hover {
  background-color:grb(255, 255, 255, 0.493);
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:rgba(255, 255, 255, 0.493);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:blue (0, 0, 0, 0.473);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgba(171, 171, 171, 0.418);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: grey (0, 255, 242) ;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
 
  
</style>
</head>

  <br>
  <br>
  <br>
  
  <center><p></p></center>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
     overflow: hidden;
     background-color: #333;
    }
    
    .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
    
    .dropdown {
     float: left;
     overflow: hidden;
    }
    
    .dropdown .dropbtn {
     font-size: 16px; 
     border: none;
     outline: none;
     color: brown;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: brown;
    }
    
    .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
    }
    
    .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
    }
    
    .dropdown-content a:hover {
     background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
     display: block;
    }
    </style>
    </head>
    <body>
    

</div>

 <input type="text" placeholder="Search..."> 

<button type="button" 

onclick="document.getElementById('demo').innerHTML = Date()">
What time is it? </button>

<p id="demo"></p>

<div  style="color: brown"class= navbar>
  
  <a href="">Home</a>
  <a href="art/paints.html">Art</a>


  <a href="book/შეჭამე ბაყაყი!.pdf">Book</a>
  <a href="videos/„ნეილონის ნაძვის ხე“ - დათო ევგენიძე 2021.mp4">Music</a>
  
  <a href="js.html" class="right">Message</a>
  
  <div class="dropdown">
    <button class="dropbtn">Theatre
      <i class="fa fa-caret-down"></i>
    
    </button>
    <div class="dropdown-content">
      <a href="table.html">Table</a>
      <a href="list and group.html">List And Group</a>

    </div>
  </div>
 </div>
 
<div class="row">
  <div class="side">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>

<!--img-mep-exp.
  
<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
-->
      <center><img src="img/pjimage.jpg" style="width: 400px; height: 400px;"></center>
      
       
       
    <center><font color="blogger"><h2>What Is World?  “All the world's a stage” </font></h2></center>
    
    
    <div class="row">

      <div class="column" style="background-color:">

        <center><font color="green">ART<h2></font></h2></center>

        <font color= " green"><p> Art is a diverse range of (and products of) human activities involving creative imagination to express technical proficiency, beauty, emotional power, or conceptual ideas.

          There is no generally agreed definition of what constitutes art, and ideas have changed over time. The three classical branches of visual art are painting, sculpture, and architecture.Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.</p></font>
      </div>

      <div class="column" style="background-color:">

       <center> <font color="turquoise"><h2>Journalism</font> </h2></center>
      
        <font color="turquoise"><p>Journalism is the production and distribution of reports on current events based on facts and supported with proof or evidence. The word journalism applies to the occupation, as well as collaborative media who gather and publish information based on facts and supported with proof or evidence. Journalistic media include print, television, radio, Internet, and, in the past, newsreels.

          Concepts of the appropriate role for journalism vary between countries. In some nations, the news media are controlled by government intervention and are not fully independent. In others, the news media are independent of the government but instead operate as private industry.</p></font>
      </div>

      <div class="column" style="background-color:">

       <center> <font color="Purple"><h2>Music</font></h2></center>

        <font color="Purple"><p>Music is the art of arranging sounds in time to produce a composition through the elements of melody, harmony, rhythm, and timbre. It is one of the universal cultural aspects of all human societies. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments. </p></font>
     
        </div>
    </div>

    <br>
    <br>
    <br>
<div class="footer">
    <br>
    <br>
    <br>
    <center><font color="red"> <p>გვერდის  მიზანია, ხელოვნების, წიგნების და სხვადასხვა დარგების პოპულარიზაცია</p></font></center> 
    
   <center> <font color="brown"><p>საიტი დამზადებულია მარიამ სულიკაშვილის მიერ</p></center> 

 </div>


</body>
</html>


