<!DOCTYPE html>

<head>

    <meta charset="UTF-8">

    <title>art book and etc </title>

    <link rel="stylesheet" href="style.css">

    <style>

        table, h1, th, td {
            border: 1px solid #7bff69;
            border-radius: 5px;
            background-color:ghostwhite
            
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        td {
            padding-left: 15px;
            padding-right: 15px;
            ;
        }

        th {
            color:  turquoise;
            
        }

       td{
    color:black
         }
    
    </style>


  <!--<table>-->
      
    <center>

    <table style="width: ;">
        <tr>
        
            <center><h1><font color="#7bff69" > ქართული სპექტაკლების ნუსხა </font></h1></center>
                
          <th>
            დასახელება
        </th>
        <th>
            ავტორი
        </th>
        <th>
            რეჟისორი
        </th>
        
        <th>
            თეატრი
        </th>
    </tr>
    <tr>
        <td>
            ღალატი    
        </td>
        <td>
            ჰ. პინტერი
        </td>
        <td>
            დათო ანდღულაძე  
        </td>
        <td>
             ახმეტელის თეატრი    
        </td>
    </tr>
    
        <!-- 2 სვეტი -->
    <td>
        პეპო   
    </td>
    <td>
        სუნდუკიანი
    </td>
    <td>
        დიმიტრი ალექსიძე
    </td>
    <td>
         რუსთაველის თეატრი    
    </td>
</tr>

          <!--3 სვეტი-->

          <td>
            შენსკენ სავალი გზები
        </td>
        <td>
            ლ. თაბულაშვილი
        </td>
        <td>
            დათო ანდღულაძე
        </td>
        <td>
            მარჯანიშვილის თეატრი
          
        </td>
    </tr>

    </table>

</center>