
     <!DOCTYPE html>

     <head>
     
         <meta charset="UTF-8">
     
         <title>art book and etc </title>
     
         <link rel="stylesheet" href="style.css">
      
   
  

        
        <style>
            table
            {border-collapse: chartreuse;
                width: 100px;  
                text-align: center;
            }
            td {
             border-bottom: 1px solid greenyellow
            }

            th, td{
                padding-bottom: 10px;
                padding-top: 10px;
                
            }

            td:hover{
                background-color: chartreuse;
            }
            th:hover{
                background-color: ;
            }
            tr:hover{
                background-color: ;
            }
        </style>

     </head>
     <body>
          <!--<table>-->

            <center>
                <table>
            <tr>
            
                <center><h1><font color="#7bff69" > ქართული სპექტაკლების ნუსხა </font></h1></center>
                    
              <th>
                <tr>
                        
                  <th>
                    დასახელება
                </th>
                <th>
                    ავტორი
                </th>
                <th>
                    რეჟისორი
                </th>
                
                <th>
                    თეატრი
                </th>
            </tr>
            <tr>
                <td>
                    ღალატი    
                </td>
                <td>
                    ჰ. პინტერი
                </td>
                <td>
                    დათო ანდღულაძე  
                </td>
                <td>
                     ახმეტელის თეატრი    
                </td>
            </tr>
            
                <!-- 2 სვეტი -->
            <td>
                პეპო   
            </td>
            <td>
                სუნდუკიანი
            </td>
            <td>
                დიმიტრი ალექსიძე
            </td>
            <td>
                 რუსთაველის თეატრი    
            </td>
        </tr>
        
                  <!--3 სვეტი-->
        
                  <td>
                    შენსკენ სავალი გზები
                </td>
                <td>
                    ლ. თაბულაშვილი
                </td>
                <td>
                    დათო ანდღულაძე
                </td>
                <td>
                    მარჯანიშვილის თეატრი
                  
              
            </td>
        </tr>
    
        </table>
    
    </center>
     </body>
     </html>